{
  "dependencies": {
    "sass": "^1.38.1"
  },
  "name": "test-progress-bar",
  "description": "Testing simple and basic progress bar for a client",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch scss:css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvedunyel/test-progress-bar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuvedunyel/test-progress-bar/issues"
  },
  "homepage": "https://github.com/Tuvedunyel/test-progress-bar#readme"
}
